# issue

./: README.md  pom.xml
common/service-base-dep/: pom.xml
common/service-base-dep/src/main/java/com/duan/issue/base/dao/: BaseDao.java
common/service-base-dep/src/main/java/com/duan/issue/base/dto/: PageCondition.java
common/service-base-dep/src/main/java/com/duan/issue/base/exceptions/: InternalException.java
common/service-base-dep/src/main/java/com/duan/issue/base/service/: Service.java
common/service-base-dep/src/main/java/com/duan/issue/base/util/: DataConverter.java
issue-api/: pom.xml
issue-api/src/main/java/com/duan/issue/: Application.java
issue-api/src/main/java/com/duan/issue/api/: CommentController.java  ProposalController.java  SessionController.java  TopicController.java
issue-api/src/main/java/com/duan/issue/common/: PageModel.java  ResultModel.java
issue-api/src/main/java/com/duan/issue/common/annotations/: GRpcService.java
issue-api/src/main/java/com/duan/issue/common/aop/: GRpcServiceAspect.java
issue-api/src/main/java/com/duan/issue/common/enums/: ProposalResponseType.java
issue-api/src/main/java/com/duan/issue/common/vo/: ParliamentaryCountInSessionVO.java  UserCountInSessionVO.java
issue-api/src/main/java/com/duan/issue/config/: AppConfig.java  Config.java  WebConfig.java
issue-api/src/main/java/com/duan/issue/manager/: CommonManager.java  ControllerManager.java  SessionGRpcClient.java
issue-api/src/main/java/com/duan/issue/service/: SessionService.java  SessionServiceImpl.java
issue-api/src/main/java/com/duan/issue/service/grpc/: GRpcCglibProxy.java  GRpcClientManager.java  GRpcServiceProxy.java
issue-api/src/main/java/com/duan/issue/service/grpc/interfaces/: Session.java  SessionService.java
issue-api/src/main/java/com/duan/issue/session/: SessionProxy.java
issue-api/src/main/java/com/duan/issue/utils/: ResultUtils.java  SpringUtil.java
issue-api/src/main/resources/: application-dev.yml  application.yml  config.yml  dubbo-consumer.properties  logback-spring.xml
other/: designDoc.txt  reminder.txt
other/script/: deploy-api.sh  deploy-comment.sh  deploy-manage.sh  deploy-topic.sh
service/impl/issue-service-comment-impl/: pom.xml
service/impl/issue-service-comment-impl/src/main/java/com/duan/issue/: DataConverter.java
service/impl/issue-service-comment-impl/src/main/java/com/duan/issue/config/: AppConfig.java
service/impl/issue-service-comment-impl/src/main/java/com/duan/issue/dao/: CommentDao.java
service/impl/issue-service-comment-impl/src/main/java/com/duan/issue/entity/: Comment.java
service/impl/issue-service-comment-impl/src/main/resources/: application-dev.yml  application-test.yml  dubbo-provider.properties  logback-spring.xml
service/impl/issue-service-comment-impl/src/main/resources/mapper/: CommentDao.xml
service/impl/issue-service-comment-impl/src/main/resources/scratch/: issue_comment.sql
service/impl/issue-service-manage-impl/: pom.xml
service/impl/issue-service-manage-impl/src/main/java/com/duan/issue/: Application.java  DataConverter.java
service/impl/issue-service-manage-impl/src/main/resources/: application-dev.yml  dubbo-provider.properties  logback-spring.xml
service/impl/issue-service-manage-impl/src/main/resources/mapper/: ManageDao.xml  ProposalDao.xml
service/impl/issue-service-manage-impl/src/main/resources/scratch/: issue_manage.sql
service/impl/issue-service-topic-impl/: pom.xml
service/impl/issue-service-topic-impl/src/main/java/com/duan/issue/common/entity/: Topic.java  UserLike.java
service/impl/issue-service-topic-impl/src/main/java/com/duan/issue/dao/: BaseDao.java  TopicDao.java
service/impl/issue-service-topic-impl/src/main/java/com/duan/issue/entity/: Topic.java
service/impl/issue-service-topic-impl/src/main/java/com/duan/issue/impl/: TopicServiceImpl.java
service/impl/issue-service-topic-impl/src/main/resources/: application-dev.yml  dubbo-provider.properties  logback-spring.xml
service/impl/issue-service-topic-impl/src/main/resources/mapper/: TopicDao.xml
service/impl/issue-service-topic-impl/src/main/resources/scratch/: issue_topic.sql
service/impl/talk-service-comment-impl/: pom.xml
service/impl/talk-service-comment-impl/src/main/java/com/duan/talk/: Application.java  DataConverter.java
service/impl/talk-service-comment-impl/src/main/resources/: application-prod.yml  logback-spring.xml
service/impl/talk-service-comment-impl/src/main/resources/mapper/: CommentDao.xml
service/impl/talk-service-topic-impl/: pom.xml
service/impl/talk-service-topic-impl/src/main/java/com/duan/talk/: DataConverter.java
service/impl/talk-service-topic-impl/src/main/resources/: dubbo-provider.properties  logback-spring.xml
service/impl/talk-service-topic-impl/src/main/resources/mapper/: TopicDao.xml
service/issue-service-comment/: pom.xml
service/issue-service-comment/src/main/java/com/duan/issue/service/: CommentService.java
service/issue-service-manage/: pom.xml
service/issue-service-manage/src/main/java/com/duan/issue/service/: ManageService.java  ProposalService.java
service/issue-service-topic/: pom.xml
service/issue-service-topic/src/main/java/com/duan/issue/common/: TopicStatus.java
service/issue-service-topic/src/main/java/com/duan/issue/service/: TopicService.java
service/talk-service-comment/: pom.xml
service/talk-service-comment/src/main/java/com/duan/talk/service/: CommentService.java
service/talk-service-topic/: pom.xml
service/talk-service-topic/src/main/java/com/duan/talk/common/dto/: PageInfo.java  (+1 more)
service/talk-service-topic/src/main/java/com/duan/talk/service/: TopicService.java
talk-api/: pom.xml
talk-api/src/main/java/com/duan/talk/: Application.java
talk-api/src/main/java/com/duan/talk/api/: CommentController.java  TopicController.java
talk-api/src/main/java/com/duan/talk/common/: ResultModel.java
talk-api/src/main/java/com/duan/talk/config/: WebConfig.java
talk-api/src/main/java/com/duan/talk/utils/: ResultUtils.java
talk-api/src/main/resources/: dubbo-consumer.properties  logback-spring.xml
(+44 files in other folders)
